{
  "name": "test-helpers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/test-helpers/src",
  "prefix": "util",
  "projectType": "library",
  "tags": ["type:util"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/util/test-helpers"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
